# fileserver

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/y/client/: Client.java  InvokeFuture.java
client/src/main/java/com/y/client/connection/: ConnectionPool.java
client/src/main/java/com/y/client/handler/: ClientHandler.java
client/src/test/java/com/y/: ClientTest.java
cluster/: pom.xml
common/: pom.xml
common/src/main/java/com/y/common/: InvokeFuture.java
common/src/main/java/com/y/common/codec/: CodecManager.java  CommandDecoder.java  CommandEncoder.java
common/src/main/java/com/y/common/codec/download/: DownloadRequestCommandDecoder.java  DownloadRequestCommandEncoder.java  DownloadResponseCommandDecoder.java  DownloadResponseCommandEncoder.java
common/src/main/java/com/y/common/codec/upload/: UpLoadResponseCommandDecoder.java  UploadRequestCommandDecoder.java  UploadRequestCommandEncoder.java  UploadResponseCommandEncoder.java
common/src/main/java/com/y/common/command/: AbstractCommand.java  Command.java  CommandType.java
common/src/main/java/com/y/common/command/download/: DownloadRequestCommand.java  DownloadResponseCommand.java
common/src/main/java/com/y/common/command/upload/: UploadRequestCommand.java  UploadResponseCommand.java
common/src/main/java/com/y/common/exception/: CommonException.java
common/src/main/java/com/y/common/handler/: ClientCommandHandler.java  CommandHandler.java  CommonDecoder.java  Decoder.java  Encoder.java
common/src/test/java/com/y/common/: UploadRequestCommandTest.java  UploadResponseCommandTest.java
example/: pom.xml
example/src/main/java/com/y/: Client.java  ClientCommandHandler.java  Server.java  ServerCommandHandler.java  Test.java
example/src/main/resources/: download.java
server/: pom.xml
server/src/main/java/com/y/server/: Server.java
server/src/main/java/com/y/server/config/: Config.java
server/src/main/java/com/y/server/exception/: ServerException.java
server/src/main/java/com/y/server/file/: FileManager.java
server/src/main/java/com/y/server/handler/: ServerHandler.java
server/src/main/resources/: log4j2.xml  server.properties
server/src/test/java/com/y/server/: ConfigTest.java  ServerStartTest.java
